number_of_clusters: 10 // K of K-medians
number_of_vector_hash_tables: 4 // default: L=3
number_of_vector_hash_functions: 6 // k of LSH for vectors, default: 4
max_number_M_hypercube: 500 // M of Hypercube, default: 10
number_of_hypercube_dimensions: 7 // k of Hypercube, default: 3
number_of_probes: 50 // probes of Hypercube, default: 2